<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatibile" content="ie=edge">
      <title>River's Lounge</title>
</head>
<body>

<div class="pimg1">
<div class="ptext">
<span class="border">
<img src="logoo.png" alt="logo">
</span>
</div>
</div>

<section class="section section-light">
  <h2>sectiune 1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg2">
<div class="ptext2">
<span class="border2">
text
</span>
</div>
</div>

<section class="section section-dark">
  <h2>sectiune 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg3">
<div class="ptext3">
<span class="border3">
text
</span>
</div>
</div>

<section class="section section-dark">
  <h2>sectiune 3</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="pimg1">
<div class="ptext">
</div>
</div>

</body>

<style>


.border{
  margin-top: -110px;
  font-size: 40px;
  margin-right:-100px;
  font-family: ;
}

body, html{
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #fff;
}

.pimg1, .pimg2, .pimg3{
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.pimg1{
  background-image: url("rvs4.png");
  min-height: 100%;
}

.pimg2{
  background-image: url("rvs3.png");
  min-height: 400px;
}

.pimg3{
  background-image: url("rvs.png");
  min-height: 400px;
}

.section{
  text-align: center;
  padding: 50px 80px;
}

.section-light{
  background-color: #282e34;
  color: #ddd;
}

.section-dark{
  background-color: #282e34;
  color: #ddd;
}

.ptext2, .ptext3{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

</style>

</html>
